<!DOCTYPE html>
<html>
<head>
	<title>Hover 3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		body {
		  min-height: 100vh;
		  position: relative;
		  font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  letter-spacing: 0.01em;
		}

		h1 {
		  text-align: center;
		  margin-bottom: 100px;
		}

		.centered, .button, .button .qube .front::before {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  margin: auto;
		}

		.full, .button .qube .front, .button .qube .back, .button .qube .front::before {
		  width: 100%;
		  height: 100%;
		}

		.button {
		  width: 205px;
		  height: 80px;
		  margin-top: 100px;
		  perspective: 1800px;
		  overflow: hidden;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.button .qube {
		  position: relative;
		  height: 60px;
		  width: 185px;
		  perspective: 1800px;
		}
		.button .qube .front, .button .qube .back {
		  backface-visibility: hidden;
		  transform-style: preserve-3d;
		  transform: rotateX(-90deg);
		  transition: transform 0.3s ease;
		  position: absolute;
		  color: #FFF;
		  line-height: 60px;
		  text-align: center;
		}
		.button .qube .front {
		  background-color: #191919;
		}
		.button .qube .front::before {
		  content: '';
		  display: block;
		  z-index: -1;
		}
		.button .qube .front::after {
		  background: #FFF;
		  content: '';
		  height: 155px;
		  left: -75px;
		  opacity: .4;
		  position: absolute;
		  top: -50px;
		  transform: rotate(35deg);
		  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
		  width: 50px;
		  z-index: 1;
		}
		.button .qube .back {
		  background-color: #D6D35D;
		  color: #191919;
		  transform: rotateX(0deg) translateZ(60px);
		}
		.button .qube:hover .front {
		  transform: rotateX(0deg) translateZ(30px);
		}
		.button .qube:hover .back {
		  transform: rotateX(90deg) translateZ(30px);
		}
		.button:active .front {
		  border-radius: 0;
		  background-color: transparent;
		  color: #191919;
		}
		.button:active .front::before {
		  background-color: #D6D35D;
		  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
		}
		.button:active .front::after {
		  left: 120%;
		  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
		}

	</style>
</head>


<body>
   <a href="#" class="button">
      <div class="qube">
         <div class="front">now click!</div>
         <div class="back">mouse over me!</div>
      </div>
   </a>
</body>
</html>