<!DOCTYPE html>
<html>
<head>
	<title>Pulsing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400");
		body {
		  overflow: hidden;
		}

		.bg,
		.button {
		  position: absolute;
		  width: 50px;
		  height: 50px;
		  border-radius: 100%;
		}

		.container {
		  display: flex;
		  width: 100%;
		  height: 100vh;
		  justify-content: center;
		  align-items: center;
		}

		.bg {
		  animation: pulse 1.2s ease infinite;
		  background: #ff3466;
		}

		.button {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  position: absolute;
		  z-index: 99;
		  border: none;
		  background: #ff3466;
		  background-size: 18px;
		  cursor: pointer;
		  outline: none;
		}

		.button a {
		  position: absolute;
		  color: #FFF;
		  font-size: 17px;
		}

		@keyframes pulse {
		  0% {
		    transform: scale(1, 1);
		  }
		  50% {
		    opacity: 0.3;
		  }
		  100% {
		    transform: scale(1.5);
		    opacity: 0;
		  }
		}

	</style>
</head>
<body>
	<div class="container">
	  <div class="bg"></div>
	  <div class="button"><a href="https://codepen.io/sashatran/" target="_blank"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></button>
	</div>
</body>
</html>