<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
	<style>
		/*-- Base Styles --*/
		html,
		body {
		  position: relative;
		  margin: 0;
		  height: 100%;
		}

		html {
		  font-size: 16px;
		}

		body {
		  font-family: "Vibur", cursive;
		  font-size: 1rem;
		  background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-color: #141414;
		}

		/*-- Sign Styles --*/
		.sign {
		  min-height: 100%;
		  display: -webkit-box;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		          flex-direction: column;
		  -webkit-box-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		          align-items: center;
		}
		.sign__word {
		  font-size: 5.6rem;
		  text-align: center;
		  line-height: 1;
		  color: #c6e2ff;
		  -webkit-animation: neon .08s ease-in-out infinite alternate;
		          animation: neon .08s ease-in-out infinite alternate;
		}

		/*-- Animation Keyframes --*/
		@-webkit-keyframes neon {
		  from {
		    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
		  }
		  to {
		    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
		  }
		}
		@keyframes neon {
		  from {
		    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
		  }
		  to {
		    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
		  }
		}
		.link {
		  position: absolute;
		  bottom: 10px;
		  left: 10px;
		  color: #828282;
		  text-decoration: none;
		}
		.link:focus, .link:hover {
		  color: #c6e2ff;
		  text-shadow: 0 0 2px rgba(202, 228, 225, 0.92), 0 0 10px rgba(202, 228, 225, 0.34), 0 0 4px rgba(30, 132, 242, 0.52), 0 0 7px rgba(30, 132, 242, 0.92), 0 0 11px rgba(30, 132, 242, 0.78), 0 0 16px rgba(30, 132, 242, 0.92);
		}

	</style>
</head>
<body>

	<div class="sign">
		<span class="sign__word">no</span>
		<span class="sign__word">festival</span>
		<span class="sign__word">today</span>
	</div>






	<a class="link" target="_blank" href="https://markheggan.co.uk">Mark Heggan &rarr;</a>



</body>
</html>